/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}


/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    background-color: #111111;
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: "";
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

@import "grid.scss";
html {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.slider-item {
    position: relative;
    img {
        width: 100%;
        display: block;
    }
    .category {
        position: absolute;
        display: flex;
        height: 60px;
        z-index: 99;
        top: 16%;
        padding: 0 4%;
        color: #fff;
        .title {
            font-weight: 600;
            font-size: 1.4vw;
            margin-right: 30px;
            align-items: center;
            line-height: 40px;
        }
        .category-btn {
            border: 1px solid #fff;
            width: 190px;
            height: 40px;
            line-height: 40px;
            padding: 0 20px;
            display: flex;
            font-size: 20px;
            justify-content: space-between;
            cursor: pointer;
            .category-btn-icon {
                line-height: 40px;
            }
        }
        .category-list {
            position: absolute;
            background-color: rgba(0, 0, 0, 0.8);
            z-index: 10;
            width: 100%;
            height: auto;
            padding: 20px;
            display: none;
            ul {
                display: flex;
                flex-wrap: wrap;
                .genre {
                    width: 50%;
                    height: 50px;
                    line-height: 50px;
                    a {
                        text-decoration: none;
                        color: #fff;
                        font-size: 16px;
                        padding: 5px;
                    }
                }
            }
        }
    }
    .category-list.show {
        display: block;
    }
    .slider-text {
        color: #fff;
        z-index: 9;
        position: absolute;
        width: 36%;
        left: 0;
        margin-left: 30px;
        padding: 0 20px;
        display: flex;
        bottom: 40%;
        text-align: left;
        font-size: 22px;
    }
    .slider-img-1 {
        position: absolute;
        top: 16%;
        width: 33%;
        margin: 65px 0 0 30px;
        padding: 0 20px;
        max-height: 90vh;
    }
    .slider-link {
        position: absolute;
        z-index: 10;
        width: 100%;
        display: flex;
        left: 0;
        width: 35%;
        align-items: center;
        bottom: 30%;
        margin-left: 30px;
        padding: 0 20px;
        .buy-btn {
            width: 150px;
            height: 45px;
            border-radius: 25px;
            background-color: #5f6569;
            text-align: center;
            line-height: 45px;
        }
        .trailer-btn>a,
        .buy-btn>a {
            text-decoration: none;
            color: #fff;
            font-size: 20px;
        }
        .trailer-btn {
            width: 200px;
            height: 45px;
            background-color: #5f6569;
            border-radius: 25px;
            text-align: center;
            line-height: 45px;
            margin-left: 20px;
        }
        .trailer-btn:hover,
        .buy-btn:hover {
            background-color: #007aff;
        }
    }
}

.button {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border: 0;
    padding: 0;
    background: none;
    margin-bottom: 60px;
    padding-bottom: 60px;
}

.slider {
    position: relative;
    width: 100%;
    height: 100%;
}

.button--previous,
.button--next {
    font-size: 40px;
    color: #fff;
    opacity: 0.6;
    margin-left: 20px;
}

.button--previous:hover,
.button--next:hover {
    opacity: 1;
}

.nav-custom {
    display: flex;
    position: absolute;
    z-index: 1000;
    bottom: 10%;
    right: 50px;
}


/*Mobile*/

.item-mobile {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    display: flex;
    justify-content: space-between;
    margin: 16px;
    .right-link,
    .left-link {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #fff;
        font-size: 16px;
        a {
            text-decoration: none;
            color: #fff;
            font-size: 20px;
        }
    }
    .mobile-btn {
        width: 160px;
        height: 40px;
        border-radius: 30px;
        background-color: rgb(0, 122, 255);
        align-items: center;
        text-align: center;
        display: flex;
        justify-content: center;
        a {
            text-decoration: none;
            color: #fff;
        }
    }
    display: none;
}

.movie-ta {
    position: relative;
}

.movie-item {
    padding: 0 5px;
    position: relative;
    display: block;
    img {
        width: 100%;
        height: 100%;
        display: block;
        border-radius: 4px;
        object-fit: cover;
    }
}

.overlay-link-ta {
    background: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    align-items: center;
    opacity: 0;
    border-radius: 4px;
    display: flex;
    flex-wrap: wrap;
    .link-movie-ta {
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        align-self: flex-end;
        .overlay-link-list a,
        .overlay-link-trailer a {
            text-decoration: none;
            color: #fff;
            font-size: 25px;
            text-align: center;
            font-weight: 400;
        }
        .overlay-link-play a {
            text-align: center;
            color: #fff;
            text-decoration: none;
            font-size: 40px;
            font-weight: 200;
        }
    }
    .name-movie-ta {
        padding: 0 16px;
        color: #fff;
        .name {
            margin-bottom: 5px;
        }
    }
}

.list-movie-wrapper {
    margin-top: 10px;
}

.list-movie-wrapper .item {
    margin: 30px 0;
    &:hover {
        .movie-ta {
            transform: scale(1.2);
            transition-duration: 500ms;
            z-index: 11;
            .overlay-link-ta {
                opacity: 1;
                padding: 0;
            }
            .movie-item {
                padding: 0;
            }
        }
    }
}

.content-t {
    height: 40px;
    padding-left: 15px;
    line-height: 40px;
    a {
        text-decoration: none;
        color: #fff;
        font-size: 30px;
    }
}

.navbar-ta {
    position: fixed;
    right: 0;
    left: 0;
    z-index: 1030;
    background-color: linear-gradient(rgba(16, 16, 16, .611765), rgba(16, 16, 16, .321569), rgba(16, 16, 16, 0));
    max-width: 100%;
    height: 70px;
    padding: 0 4%;
    justify-content: space-around;
    transition: all .3s;
}

.navbar-ta-logo {
    text-align: center;
    img {
        margin-top: 7px;
        width: 40%;
    }
}

.navbar-ta-collapse1 {
    flex-grow: 1;
    align-items: center;
    .subnav {
        li {
            line-height: 70px;
            padding: 0 16px;
            align-items: center;
            a {
                text-decoration: none;
                color: hsla(0, 0%, 100%, .6)!important;
                font-size: 16px;
            }
        }
    }
}

.subnav>li:hover>a {
    color: #fff !important;
}

.navbar-ta-collapse2 {
    line-height: 70px;
    button {
        border: none;
        color: #fff!important;
        border-radius: 100px;
        padding: 8px 25px!important;
        font-size: 16px;
        line-height: 24px;
        background: #007aff!important;
        transition: .3s ease-in-out;
    }
}

.row-ta {
    flex-wrap: wrap;
}

.container-footer-ta {
    background-color: #181818;
    padding: 3rem 4%;
    border: none;
    color: #707070;
    text-align: left;
}

.caption {
    font-size: 16px;
    color: hsla(0, 0%, 100%, .6);
    margin: 0;
}

.content-menu-dropdown>a,
a.link-tracking {
    text-decoration: none;
}

.mobile-open-menu {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: #000;
    height: 25%;
    width: 100%;
    max-width: 100%;
    z-index: 90;
    padding-top: 40px;
}

.mobile-nav-bar {
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.mobile-subnav {
    margin-top: 10px;
    li {
        text-align: center;
        line-height: 35px;
        height: 35px;
        a {
            text-decoration: none;
            color: #fff;
        }
    }
}

.mobile-nav-menu {
    width: 33.3333%;
}

.mobile-nav-btn {
    width: 33.3333%;
    text-align: right;
    a {
        color: #fff;
        text-decoration: none;
    }
}

.btn-open-menu {
    position: absolute;
    top: 25%;
    z-index: 1999;
    height: 30px;
    margin-left: 10px;
    line-height: 30px;
    a {
        font-size: 20px;
        color: #fff;
    }
}

.mobile-open-menu.open {
    display: block;
}

.mobile-nav-logo {
    text-align: center;
    width: 33.3333%;
    img {
        width: 60%;
        max-width: 100%;
    }
}

.header_scroll {
    background-color: #101010;
}